# epr-payment-mopup

./: .gitignore  .gitleaksignore  README.md
pipelines/: ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/vars/: DEV1-development.yaml  DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15-development.yaml  DEV16-development.yaml  DEV2-development.yaml  DEV3-development.yaml  DEV4-development.yaml  DEV5-development.yaml  DEV6-development.yaml  DEV7-development.yaml  DEV8-development.yaml  DEV9-development.yaml  preprod.yaml  preprod2.yaml  prod.yaml  tst.yaml
src/: .gitleaksignore  EPR.Payment.Mopup.sln
src/EPR.Payment.Mopup/: Dockerfile  EPR.Payment.Mopup.csproj  PaymentsFunction.cs  Startup.cs  local.settings.json
src/EPR.Payment.Mopup.Common/: EPR.Payment.Mopup.Common.csproj
src/EPR.Payment.Mopup.Common.Data/: AppDbContext.cs  EPR.Payment.Mopup.Common.Data.csproj
src/EPR.Payment.Mopup.Common.Data.UnitTests/: EPR.Payment.Mopup.Common.Data.UnitTests.csproj
src/EPR.Payment.Mopup.Common.Data.UnitTests/Repositories/: PaymentsRepositoryTests.cs
src/EPR.Payment.Mopup.Common.Data/DataModels/: OnlinePayment.cs  Payment.cs
src/EPR.Payment.Mopup.Common.Data/DataModels/Lookups/: PaymentStatus.cs
src/EPR.Payment.Mopup.Common.Data/Interfaces/: IAppDbContext.cs
src/EPR.Payment.Mopup.Common.Data/Interfaces/Repositories/: IPaymentsRepository.cs
src/EPR.Payment.Mopup.Common.Data/Profiles/: PaymentProfile.cs
src/EPR.Payment.Mopup.Common.Data/Repositories/: PaymentsRepository.cs
src/EPR.Payment.Mopup.Common.UnitTests/: EPR.Payment.Mopup.Common.UnitTests.csproj
src/EPR.Payment.Mopup.Common.UnitTests/Mappers/: PaymentStatusMapperTests.cs
src/EPR.Payment.Mopup.Common.UnitTests/Mocks/: MockIPaymentRepository.cs
src/EPR.Payment.Mopup.Common.UnitTests/RestServices/: BaseHttpServiceTests.cs  HttpGovPayServiceTests.cs  TestableBaseHttpService.cs
src/EPR.Payment.Mopup.Common.UnitTests/TestHelpers/: AutoMoqDataAttribute.cs  HttpClientFactoryMock.cs  TestHelperDbAsyncEnumerable.cs  TestHelperDbAsyncEnumerator.cs  TestHelperDbAsyncQueryProvider.cs
src/EPR.Payment.Mopup.Common.UnitTests/Validators/: ValidUrlAttributeTests.cs
src/EPR.Payment.Mopup.Common/Configuration/: PaymentServiceOptions.cs  ServicesConfiguration.cs
src/EPR.Payment.Mopup.Common/Constants/: ExceptionMessages.cs  LogMessages.cs  UrlConstants.cs
src/EPR.Payment.Mopup.Common/Dtos/Request/: Payment.cs  PaymentDto.cs  UpdatePaymentRequestDto.cs
src/EPR.Payment.Mopup.Common/Dtos/Response/: PaymentDetailsDto.cs  PaymentStatusResponseDto.cs  State.cs
src/EPR.Payment.Mopup.Common/Dtos/Response/Common/: BillingAddress.cs  Cancel.cs  CardDetails.cs  Events.cs  Links.cs  Metadata.cs  NextUrl.cs  Params.cs  RefundSummary.cs  Refunds.cs  Self.cs  SettlementSummary.cs  State.cs
src/EPR.Payment.Mopup.Common/Enums/: PaymentStatus.cs
src/EPR.Payment.Mopup.Common/Exceptions/: ResponseCodeException.cs  ServiceException.cs
src/EPR.Payment.Mopup.Common/Mappers/: PaymentStatusMapper.cs
src/EPR.Payment.Mopup.Common/RESTServices/: BaseHttpService.cs  HttpGovPayService.cs
src/EPR.Payment.Mopup.Common/RESTServices/Interfaces/: IHttpGovPayClient.cs  IHttpGovPayService.cs  IHttpPaymentsService.cs
src/EPR.Payment.Mopup.Common/Validators/: ValidUrlAttribute.cs
src/EPR.Payment.Mopup.Function/: Dockerfile  EPR.Payment.Mopup.Function.csproj  PaymentsFunction.cs  Startup.cs
src/EPR.Payment.Mopup.Function.UnitTests/: EPR.Payment.Mopup.Function.UnitTests.csproj  PaymentsFunctionTests.cs
src/EPR.Payment.Mopup.Function.UnitTests/Services/: PaymentsServiceTests.cs
src/EPR.Payment.Mopup.Function/Services/: PaymentsService.cs
src/EPR.Payment.Mopup.UnitTests/: EPR.Payment.Mopup.UnitTests.csproj  PaymentsFunctionTests.cs
src/EPR.Payment.Mopup.UnitTests/Services/: PaymentsServiceTests.cs
src/EPR.Payment.Mopup/Extension/: ServiceCollectionExtensions.cs
src/EPR.Payment.Mopup/Properties/: launchSettings.json
src/EPR.Payment.Mopup/Services/: PaymentsService.cs
src/EPR.Payment.Mopup/Services/Interfaces/: IPaymentsService.cs
